<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iNishantBlogs|CodePen</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97c9e95aff.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- HEADER -->
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <i class="fas fa-laptop-code"></i>
                <span class="ml-3 text-xl">iNishant <span class="blog">Blogs</span> </span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="http://inishant.com/" class="mr-5 hover:text-gray-900">My Portfolio</a>
            </nav>

        </div>
    </header>
    <hr>


    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
            <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="img/hero.png">
            <div class="text-center lg:w-2/3 w-full">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">CodePen</h1>
                <h2><strong>Introduction</strong><br></h2>
                <p class="mb-8 leading-relaxed">CodePen is an online platform for people who want to code, whether it is
                    a developer, student, teacher, or expert. CodePen uses front-end languages like HTML, CSS and
                    JavaScript. Users can create "Pens" where they can code, and CodePen will render the code live in
                    the browser window. Users can also interact with other users and follow them, which also offers an
                    outstanding way to get new inspirations for coders.
                    The CodePen users are front-end developers. The editor allows users to skip syntax and write main
                    content. Sometimes this also leads to confusion among new coders as they're not exceptionally
                    skilled. I think to use the platform initially, intermediary practice in Web Development is
                    essential.</p>
            </div>
        </div>
    </section>


    <!-- MAIN -->

    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h2><strong>Community & Support</strong></h2>
                <p class="mb-8 leading-relaxed">Web Development is well established and thriving. The gigantic online
                    communities are available on the internet use CodePen. So, if you happen to hit a wall with your
                    code, the online community will be saving your day (even on Slack).
                    Also, technical support is exceptional; when I was planning to become a PRO user, it cost me a
                    little extra. The pricing was in USD, not in CAD. After contacting support, they returned the amount
                    under 24 hrs.
                    <br> <br> The community also helps each other in:
                    <br>
                    <strong>· Sparks:</strong> a collection of Pens and Posts from the users.
                    <br>
                    <strong>· Challenges:</strong> allows to work on and level up skills.
                    <br>
                    <strong>· Topics:</strong> can make a user learn new languages/frameworks from scratch with
                    illustrations.
                </p>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="img/slack.webp">
            </div>
        </div>
    </section>
    </section>


    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="img/professor.png">
                
            </div>

            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h2><strong>For Education</strong></h2>
                <p class="mb-8 leading-relaxed">First-time users are the vertebrae, so there's an extreme focus to keep
                    them sticking. But, how does it feels for the students and instructors to be first-time users?
                    Fortunately, I've been both, and there is one account for all. There are various modes that users
                    can toggle in-between pens, whether that user is a student or an instructor. After simply
                    signing-up:
                    <br>
                    <strong>· Students</strong> can click on "Pen" and code, or the instructor can add them to the class
                    via a link. Students can also chat during class. Students can use "Collab Mode" with other users to
                    engage in more learning experiences.
                    <br>
                    <strong>· Instructors</strong> can use "Professor Mode" at any point while coding to allow students
                    to join. They can collaborate with students or use "Presentation Mode" if they teach in class on a
                    projector (we did that in class).
                    <br>
                    The most crucial part of the learning is getting feedback. Students get live feedback on coding by
                    getting output in real-time. Another cool thing that I like is that students can share their pen's
                    link instead of sending the whole GitHub repository. CodePen allows outstanding feedback as it
                    enables emmets and snippets for faster coding.
                </p>

            </div>
        </div>
    </section>

    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h2><strong>Challenges</strong></h2>
                <p class="mb-8 leading-relaxed">Challenges that I, as a user, experienced:
                    <br>
                    · To use features that involve more interaction, one must be a PRO user. Which could be a little
                    heavy on the pocket. Having a free account will only do the necessary things.
                    <br>
                    · In professor mode, only the chat function is available. No voice or video chat support. But, hey,
                    we're here to watch the code, Right? It's not meeting software. But at least, voice chat would've
                    helped.
                </p>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="img/class.png">
            </div>
        </div>
    </section>


    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="img/topics.png">
            </div>

            <div
                class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h2><strong>My Experience</strong></h2>
                <p class="mb-8 leading-relaxed">It's helping the students to learn code without feeling the need for a robust machine, which is also cost-effective. Students don't have to ask for code from the instructors. The code is there at all times, saved in pen. The learning curve even gets higher when entering into collab mode; students can learn new skills by collaboration. Comforting themes and graphics interact with the user to prevent boredom. 
                    The rock-solid thing that I found was this platform's engagement; students can build using the latest technologies (React, Flutter etc.). Also, using various frameworks, libraries, and UIs to learn something entirely. Finally, the question arises with all these things in hand, does it maintain student's interest? The answer is YES! 
                </p>
                
            </div>
        </div>
    </section>

    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h2><strong>Conclusion</strong></h2>
            <p class="mb-8 leading-relaxed">I believe in learning by going and breaking things. In my experience, it's a potent tool for CS Education. An excellent way to see clunky mistakes and learning from them. With PRO, there is a whole sea of inspiration to dive in. I think one must use it if someone is into web dev if they haven't already. In few words, it is like a must-have item on your grocery list. <br> Happy Coding. </p>
            
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="img/conclusion.png">
          </div>
        </div>
      </section>
      <div class="flex justify-center">
        <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">View Notes</button>
        <button onclick="window.location.href='index.html';" class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Go Home</button>
      </div>







    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <i class="fas fa-laptop-code"></i>

                <span class="ml-3 text-xl">iNishant <span class="blog">Blogs</span> </span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
                👨🏻‍💻 Coded with love ❤️ by Nishant Malik 😎 on 31<sup>st</sup> January 2021 🗓.
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">

                <a href="https://www.youtube.com/channel/UCuqAwz1Zz6gxxyViuOxVmuA" class="text-gray-500">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://github.com/nishantmalik20" class="ml-3 text-gray-500">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.instagram.com/nishantmalik20/" class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/in/nishantmalik20/" class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>

</body>

</html>
